.container {
  background-color: #f0f0f0;
  padding: 20px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.image img {
  width: 100%;
}

.name-profession {
  margin-top: 10px;
}

.button {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.button button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.button .edit {
  background-color: #5f9ea0;
}

.button .delete {
  background-color: #ff4500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 20px;
}

.modal h2 {
  margin-top: 0;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.fixed-image-size {
  width: 200px;  /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
}

.modal label {
  margin-top: 10px;
}

.modal input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-buttons button {
  margin-left: 10px;
}

.modal-buttons .cancel {
  background-color: #ff4500;
}
